
colvarsTrajFrequency    200

colvar {
  name length
  distance {
    group1 {
      atomNumbers 47:82
    }
    group2 {
      atomNumbers 187:222
    }
  }
}

harmonic {
  name lenpot
  colvars length
  centers 20.0
  forceConstant 1.0
}

