# shared simulation options for replica exchange

timestep        2.0

# Amber/(t,s,x)leap generated parm and crd file
amber          on
parmfile       EAAAG.prmtop
ambercoor      EAAAG.inpcrd


#structure      EAAAG.psf
#coordinates    EAAAG.pdb
#parameters     EAAAG.prmtop

# Sytem Parameters
margin          10.0
stepspercycle   100
exclude         scaled1-4
1-4scaling      0.4
switching       on
switchdist      7.0
cutoff          12.0
pairlistdist    14.0
rigidBonds      all
watermodel      tip3p
set temperature 298
temperature     $temperature


colvars         on
colvarsConfig   colvars.conf

# PME settings
PME                 on
PMETolerance        1.0e-6
PMEInterpOrder      4
FFTWUseWisdom       no
PMEGridSizeX        80
PMEGridSizeY        80
PMEGridSizeZ        80

# Periodic cell
cellBasisVector1 73.202 0.0 0.0
cellBasisVector2 0.0 73.202 0.0
cellBasisVector3 0.0 0.0 73.202
cellorigin 0 0 0

# Thermostat
langevin on
langevinDamping 10.0
langevinTemp $temperature





