
source com_EAAAG.conf
source [format $output_root.job0.restart10000.tcl ""]
set num_runs 20000

# prevent VMD from reading umbrella.namd by trying command only NAMD has
if { ! [catch numPes] } { source ~/Desktop/NAMD/lib/replica/umbrella.namd }

